# test-study

./: pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/com/ch/jeight/: LambdaCh.java
src/: HotelInfo.java  HttpUtil.java
src/main/java/com/ch/test/: APIResponse.java  App.java  DataSource.java  HomeInnsService.java  OTAService.java  OtaAdapterService.java  PriceValidatorCode.java  ServiceFactory.java  SpringApplicationContextAware.java
src/main/java/com/ch/test/collections/: testsss.java
src/main/java/com/ch/test/gson/: ApiResponse.java  Logistics.java  MobInvoiceSaveRequest.java  MobOrderSaveRequest.java  MobPrefInfo.java  RedpacketRecordInfo.java  TestGson.java  UserInvoiceLogistics.java  UserInvoiceLogisticsItem.java  UserOrderInvoiceInfo.java  WrapperEntry.java
src/main/java/com/ch/test/http/: HttpUtil.java
src/main/java/com/ch/test/jdk/: AtomicIntegerTest.java  Lock.java
src/main/java/com/ch/test/json/: InvoiceCategory.java  InvoiceDispatchType.java  (+17 more)
src/main/java/com/qunar/test/: APIResponse.java  App.java  DataSource.java  HomeInnsService.java  OTAService.java  OtaAdapterService.java  PriceValidatorCode.java  ServiceFactory.java  SpringApplicationContextAware.java
src/main/resources/spring/: service.xml
src/main/test/: SpringTest.java
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/price/adapter/kaiyuan/bean/: AdapterBedType.java  AdapterHotel.java  AdapterHotelAdaptor.java  AdapterPrice.java  AdapterRoom.java  AdapterRoomAdaptor.java  AdapterRoomGroup.java  ErrorLevel.java  ErrorMessageInfo.java  GuaranteeRule.java  HotelInfoParam.java  OnlineTypeEnum.java  OtaPriceParamAdaptor.java  Params.java  PriceInfoString.java  PriceValidatorCode.java  Result.java  Rule.java  SupplierInfo.java  SupplierInfoAdaptor.java  TransformUtil.java  VouchType.java  WrapperPriceAdaptor.java
src/price/adapter/kaiyuan/controller/: AbstractProductPricePushProcessor.java  AbstractRoomStatusPushProcessor.java  IPricePushResponseBuilder.java  KaiyuanProductPricePushProcessor.java  KaiyuanRoomStatusPushProcessor.java  PricePushProcessorFactory.java  PricePushResponseBuilderFactory.java  ProductPricePushController.java
src/price/adapter/kaiyuan/dao/: HotelPricesMapper.java  ProductPriceBatchUpdateService.java  RoomDetailMapper.java  RoomInfoMapper.java  SysConfigMapper.java
src/price/adapter/kaiyuan/pushprice/bean/: ChannelLoginResponse.java  HotelRateDailyDetailResponse.java  Package.java  PushRatePlan.java  PushRoomRateStatus.java  RatePlan.java  RatePlanDetail.java  RoomInfoDiffResult.java  RoomInfoDiffingWrapper.java  RoomRateDaily.java  RoomRateStatusDaily.java  RoomType.java  ShandsSoapHeader.java  SoapBody.java  SoapEnvelope.java  SoapHeader.java  XMLNamespace.java
src/price/adapter/kaiyuan/pushprice/util/: KaiyuanHttpUtil.java  KaiyuanParseUtil.java  KaiyuanXMLUtil.java  ProductPriceDiffingUtils.java  ProductPriceUtils.java
src/price/adapter/kaiyuan/service/: AbstractOtaPriceService.java  AbstractPriceProcessor.java  HotelPriceLocalService.java  HotelPriceLocalServiceImpl.java  IOtaInterface.java  KaiyuanPriceRealization.java  OrderProcessor.java  OtaFactroy.java  OtaPriceService.java  OtaPriceServiceImpl.java  PriceFactroy.java  ProductKaiyuanServiceImpl.java
src/price/api/: SupplierProductProvider.java
src/price/bean/: Adaptor.java  BedTypeInfo.java  CustomerInfo.java  HotelInfoParamAdaptor.java  HotelParam.java  HotelPriceInfo.java  HotelRoomInfo.java  IRoom.java  OtaPriceParam.java  PriceInfo.java  PriceParam.java  ProductInfo.java  ProductQuery.java  RoomAdvanceProcess.java  RoomBaseProcess.java  RoomBean.java  RoomConsumeBeanForJson.java  RoomDetailBean.java  RoomGroup.java  RoomInfo.java  RoomInfoProcess.java  RoomPriceOfDay.java  RoomPriceProcess.java  RoomProcess.java  RoomRefundRuleProcess.java  RoomSpecialRemarkProcess.java  RoomStatus.java  RoomVouchProcess.java  XmlElementRoom.java
src/price/service/: AbstractService.java  IOtaPriceInterface.java  PricePushService.java  SupplierProductService.java  SupplierProductServiceFactory.java
src/price/util/: RoomDateUtils.java
src/price/validator/: OtaPriceParamBaseValidator.java  OtaPriceParamDayValidator.java  OtaPriceParamHotelInfoValidator.java  OtaPriceParamOtaInfoValidator.java  SimpleValidator.java
(+24 files in other folders)
