<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>qunar.common</groupId>
        <artifactId>qunar-supom-generic</artifactId>
        <version>1.3.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch</groupId>
    <artifactId>ch-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>client</module>
        <module>api</module>
    </modules>

    <properties>
        <guava.google.version>18.0</guava.google.version>
        <qta.common.version>1.6.24</qta.common.version>
        <org.springframework.version>4.0.0.RELEASE</org.springframework.version>
        <qta.order.store.api>1.4.0</qta.order.store.api>
        <qunar.common.version>8.2.12</qunar.common.version>
        <qunar.tc.dev>1.0.0</qunar.tc.dev>
        <junit.version>4.8.2</junit.version>
        <servlet.api.version>2.5</servlet.api.version>

        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>tcdev</artifactId>
                <version>${qunar.tc.dev}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- self -->
            <dependency>
                <groupId>com.qunar.hotel.qta</groupId>
                <artifactId>order-actor.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.hotel.qta</groupId>
                <artifactId>order-actor.bundles</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- qta -->
            <dependency>
                <groupId>com.qunar.hotel.qta</groupId>
                <artifactId>qta-service-order-store.api</artifactId>
                <version>${qta.order.store.api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>qunar.tc</groupId>
                        <artifactId>qmq-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.qunar.hotel.qta</groupId>
                        <artifactId>qta-api-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- qta redis relative -->
            <dependency>
                <groupId>com.qunar.hotel.qta</groupId>
                <artifactId>qta-redis-common</artifactId>
                <version>${qta.common.version}</version>
            </dependency>

            <!-- latest guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.google.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
